# Open-Portfolio

./: debug.aux  pom.xml
src/main/java/com/openportfolio/resume_maker/: ResumeMakerApplication.java
src/main/java/com/openportfolio/resume_maker/config/: AppConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/openportfolio/resume_maker/controller/: AuthController.java  DashboardController.java  FileController.java  HomeController.java  ProfileController.java  ResumeController.java
src/main/java/com/openportfolio/resume_maker/dto/: ResumeData.java
src/main/java/com/openportfolio/resume_maker/model/: Certification.java  Education.java  Experience.java  Profile.java  Project.java  Skill.java  User.java
src/main/java/com/openportfolio/resume_maker/repository/: CertificationRepository.java  EducationRepository.java  ExperienceRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/openportfolio/resume_maker/service/: LatexService.java  ProfileService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  main.css  profile.css  resume-select.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  index.html  login.html  profile.html  register.html  resume-select.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/resume/template-1/: cv.tex
src/main/resources/templates/resume/template-2/: cv.tex
src/main/resources/templates/resume/template-3/: cv.tex
